body {
    background: #EAEAEA;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
}
#wrapper {
    background: #90C7E3;
    background-image: linear-gradient(#FFFFFF, #90C7E3);
}
header {
    background: #002171;
    color: #FFFFFF;
    text-align: center;
}
header a {
    text-decoration: none;
}
header a:link {
    color: #FFFFFF;
}
header a:visited {
    color: #FFFFFF;
}
header a:hover {
    color: #90C7E3;
}
h1 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: Georgia, "Times New Roman", serif;
    letter-spacing: 0.25em;
    padding-top: .5em;
    padding-bottom: .5em;
}
nav {
    padding: 0;
    font-weight: bold;
    font-size: 120%;
    text-align: center;
}
nav a {
    text-decoration: none;
}
nav ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}
nav li {
    border-bottom: #002171 solid 1px;
}
nav a:link {
    color: #5C7FA3;
}
nav a:visited {
    color: #344873;
}
nav a:hover {
    color: #A52A2A;
    transition: ease-out 3s;
}
main {
    padding: 1px 20px 20px 20px;
    display: block;
    background: #FFFFFF;
    padding-left: 30px;
    overflow: auto;
}
h2 {
    color: #1976D2;
    font-family: Georgia, "Times New Roman", serif;
    text-shadow: 1px 1px #CCCCCC;
}
h3 {
    color: #000033;
    font-family: Georgia, "Times New Roman", serif;
}
dt {
    color: #002171;
}
ul {
    list-style-image: url("marker.gif");
}
footer{
    background: #FFFFFF;
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, "Times New Roman", serif;
    padding: 2em;
}
table{
     border: solid #3399CC 2px;
    border-collapse: collapse;
}
td{
    padding: .5em;
    border: solid #3399CC 2px;
    text-align: center;
}
th {
    padding: .5em;
    border: solid #3399CC 2px;
}
.text{
    text-align: left;
}
tr:nth-of-type(2n+1){
    background-color: #F5FAFC;
}
form{
    display: flex;
    flex-flow: column nowrap;
}
input, textarea{
    margin-bottom: .5em;
}
.resort {
    color: #1976D2;
    font-weight: bold;
}
#contact {
    font-size: 90%;
}
#homehero {
    height: 300px;
    background-image: url("coast2.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#yurthero {
    height: 300px;
    background-image: url("yurt.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#trailhero {
    height: 300px;
    background-image: url("trail.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
video, embed {
    float: right;
    padding-left: 20px;
}
@media (min-width: 600px) {
    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }
    nav li {
        border-bottom: none;
    }
    section {
        padding-left: 2em;
        padding-right: 2em;
    }
    .content main {
        display: grid; grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
    h2 {
        grid-row: 1 / 2; grid-column: 1 / 5;
    }
    section {
        grid-row: 2 / 3; grid-column: auto;
    }
    #special {
        grid-row: auto; grid-column: 1 / 5;
    }
    footer {
        grid-row: auto; grid-column: 1 / 5;
    }
    form {
        width: 60%;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr;
        grid-template-rows: auto;
    }
    form input[type=submit] {
        grid-column: 2;
        width: 9em;
    }
    form input[type=date] {
        width: 50%;
    }
}
@media (min-width: 1024px) {
    nav ul {
        flex-direction: column;
        padding-top: 1em;
    }
    nav {
        text-align: left;
        padding-left: 1em;
    }
    #wrapper {
        margin: auto;
        width: 80%;
        border: #002171 solid 2px;
        box-shadow: 3px 3px 3px;
        display: grid;
        grid-template-rows: auto; grid-template-columns: 180px auto;
    }
    header {
        grid-row: auto; grid-column: 1 / 3;
    }
    nav {
        grid-row: 2 / 5; grid-column: 1 / 2;
    }
    div {
        grid-row: 2 / 3; grid-column: 2 / 3;
    }
    main {
        grid-row: 3 / 4; grid-column: 2 / 3;
    }
    footer {
        grid-row: 4 / 5; grid-column: 2 / 3;
    }
}